<!DOCTYPE html>
<!--
#-
# SPDX-License-Identifier: BSD-2-Clause
# Copyright (C) 2017 Centricular Ltd.  All rights reserved.
# Author: Nirbheek Chauhan <nirbheek@centricular.com>
#

#
# <https://gitlab.freedesktop.org/gstreamer/gst-examples>
#     //webrtc/sendrecv/js/index.html
# <https://gitlab.freedesktop.org/gstreamer/gstreamer>
#     //subprojects/gst-examples/webrtc/sendrecv/js/index.html
#
# (I've cleaned this up a bit, but could really do some more.)
#

  Demo Javascript app for negotiating and streaming a sendrecv webrtc stream
  with a GStreamer app. Runs only in passive mode, i.e., responds to offers
  with answers, exchanges ICE candidates, and streams.

-->

<html>
	<head>
		<meta charset="utf-8"/>
		<style>
			.error { color: red; }
		</style>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<script src="webrtc.js"></script>
		<script>
			window.onload = websocketServerConnect;
		</script>
	</head>

	<body>
		<div><video id="stream" autoplay playsinline>Your browser doesn't support video</video></div>
		<div>Status: <span id="status">unknown</span></div>
		<div><textarea id="text" cols=40 rows=4></textarea></div>
		<br/>
		<div>
			<label for="peer-connect">Enter peer id</label>
			<input id="peer-connect" type="text" name="text">
			<input id="peer-connect-button" onclick="onConnectClicked();" type="button" value="Connect">
			<!-- Request the peer to send the offer by sending the OFFER_REQUEST message.
				Same as the -​-remote-offerer flag in the sendrecv C example -->
			<input id="remote-offerer" type="checkbox" autocomplete="off"><span>Remote offerer</span>
		</div>

		<div>Our id is <b id="peer-id">unknown</b></div>
		<br/>
		<div>
			<div>getDisplayMedia constraints being used:</div>
			<div><textarea id="constraints" cols=40 rows=4></textarea></div>
		</div>
	</body>
</html>
